{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tahir/bumperbot_wss/install/bumperbot_cpp_examples/include/**",
        "/home/tahir/bumperbot_wss/install/bumperbot_msgs/include/**",
        "/home/tahir/bumperbot_wss/install/bumperbot_localization/include/**",
        "/home/tahir/bumperbot_wss/install/bumperbot_firmware/include/**",
        "/home/tahir/bumperbot_wss/install/bumperbot_controller/include/**",
        "/opt/ros/humble/include/**",
        "/home/tahir/raclab_robot_ws/src/raclab_robot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}